{
  $jsonSchema: {
    title: 'film',
    description: 'A film shown at theaters.',
    bsonType: 'object',
    required: [
      'title',
      'duration',
      'releaseDate',
      'rating',
      'genres',
      'actorsid'
    ],
    properties: {
      _id: {
        bsonType: 'objectId'
      },
      _actorsid: {
        bsonType: 'objectId'
      },
      title: {
        bsonType: 'string'
      },
      duration: {
        bsonType: 'int',
        minimum: 1
      },
      releaseDate: {
        bsonType: 'date'
      },
      rating: {
        bsonType: 'string',
        'enum': [
          'NR',
          'G',
          'PG',
          'PG-13',
          'R',
          'NC-17'
        ]
      },
      genres: {
        bsonType: 'array',
        minItems: 1,
        items: {
          bsonType: 'string'
        }
      }
    }
  }
}